POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=27179
POSTGRES_DB="nest_next"
POSTGRES_RETRY_ATTEMPTS=5
POSTGRES_RETRY_DELAY=2000
SERVICE_API_PORT=8000
